{
    "easycode.useOwnApiKey": true,
    "easycode.openAI ApiKey": "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"
}